$DATA1 SOURCE='HSPICE' VERSION='H-2013.03-SP2 64-BIT'
.TITLE 'sum_abcin'
 a_sum_tp_1       a_sum_tp_2       a_sum_tp_3       a_sum_tp_4        
 a_sum_tp_5       a_sum_tp_6       a_sum_tp_7       a_sum_tp_8        
 a_sum_tp_9       a_sum_tp_10      a_sum_tp_11      a_sum_tp_12       
 a_sum_tp_13      a_sum_tp_14      a_sum_tp_15      a_sum_tp_16       
 a_sum_tp_17      b_sum_tp_1       b_sum_tp_2       b_sum_tp_3        
 b_sum_tp_4       b_sum_tp_5       b_sum_tp_6       b_sum_tp_7        
 b_sum_tp_8       b_sum_tp_9       b_sum_tp_10      b_sum_tp_11       
 b_sum_tp_12      b_sum_tp_13      b_sum_tp_14      b_sum_tp_15       
 b_sum_tp_16      cin_sum_tp_1     cin_sum_tp_2     cin_sum_tp_3      
 cin_sum_tp_4     cin_sum_tp_5     cin_sum_tp_6     cin_sum_tp_7      
 cin_sum_tp_8     cin_sum_tp_9     cin_sum_tp_10    cin_sum_tp_11     
 cin_sum_tp_12    cin_sum_tp_13    cin_sum_tp_14    cin_sum_tp_15     
 cin_sum_tp_16    a_cout_tp_1      a_cout_tp_2      a_cout_tp_3       
 a_cout_tp_4      a_cout_tp_5      a_cout_tp_6      a_cout_tp_7       
 a_cout_tp_8      a_cout_tp_9      a_cout_tp_10     a_cout_tp_11      
 a_cout_tp_12     a_cout_tp_13     a_cout_tp_14     a_cout_tp_15      
 a_cout_tp_16     a_cout_tp_17     a_cout_tp_18     a_cout_tp_19      
 b_cout_tp_1      b_cout_tp_2      b_cout_tp_3      b_cout_tp_4       
 b_cout_tp_5      b_cout_tp_6      b_cout_tp_7      b_cout_tp_8       
 b_cout_tp_9      b_cout_tp_10     b_cout_tp_11     b_cout_tp_12      
 b_cout_tp_13     b_cout_tp_14     b_cout_tp_15     b_cout_tp_16      
 b_cout_tp_17     b_cout_tp_18     cin_cout_tp_1    cin_cout_tp_2     
 cin_cout_tp_3    cin_cout_tp_4    cin_cout_tp_5    cin_cout_tp_6     
 cin_cout_tp_7    cin_cout_tp_8    cin_cout_tp_9    cin_cout_tp_10    
 cin_cout_tp_11   cin_cout_tp_12   cin_cout_tp_13   cin_cout_tp_14    
 cin_cout_tp_15   cin_cout_tp_16   cin_cout_tp_17   cin_cout_tp_18    
 cin_cout_tp_19   cin_cout_tp_20   temper           alter#            
  1.522e-10        1.482e-10        7.358e-11        5.734e-11        
  8.384e-11        2.972e-10        2.723e-10        1.571e-10        
  1.504e-10        3.172e-10        2.486e-10        1.131e-10        
  2.775e-10        2.545e-10        2.881e-10        2.336e-10        
  2.816e-10        7.942e-11        9.845e-11        2.343e-10        
  3.141e-10        5.173e-11        7.358e-11        5.734e-11        
  8.384e-11        2.723e-10        3.049e-10        9.845e-11        
  2.486e-10        2.775e-10        2.545e-10        2.336e-10        
  2.816e-10        1.722e-10        1.622e-10        1.164e-10        
  5.173e-11        2.509e-10        2.269e-10        5.734e-11        
  2.723e-10        6.215e-11        2.537e-10        3.138e-10        
  2.486e-10        1.131e-10        2.775e-10        2.545e-10        
  2.816e-10        1.449e-10        8.577e-11        7.279e-11        
  1.141e-10        2.219e-10        1.829e-10        2.190e-10        
  7.420e-11        1.563e-10        2.023e-10        8.384e-11        
  2.135e-10        7.385e-11        1.084e-10        1.286e-10        
  1.425e-10        1.256e-10        7.411e-11        1.570e-10        
  1.404e-10        1.057e-10        1.078e-10        7.124e-11        
  1.449e-10        8.577e-11        1.141e-10        1.141e-10        
  1.829e-10        1.274e-10        7.822e-11        7.316e-11        
  2.023e-10        7.385e-11        1.084e-10        1.425e-10        
  1.256e-10        7.411e-11        1.078e-10        1.594e-10        
  1.191e-10        7.124e-11        7.279e-11        1.829e-10        
  7.822e-11        2.014e-10        1.100e-10        7.316e-11        
  7.420e-11        1.563e-10        2.023e-10        8.384e-11        
  2.135e-10        7.385e-11        1.084e-10        1.425e-10        
  1.256e-10        1.570e-10        100.0000        1                 
