* "simulator" "HSPICE" 
* "version" "H-2013.03-SP2 64-BIT"
* "format" "HSP"
* "rundate" "21:40:37 11/25/2017 "
* "netlist" "sum_abcin.sp "
* "runtitle" "sum_abcin"
* time =    0.            
* temperature =  100.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ b =   0.            
+ cin =   0.            
+ cout = 316.6872n       
+ coutbar =   1.8000        
+ j1 =  39.6859m       
+ j2 =  39.6859m       
+ j3 =   1.8000        
+ j4 =   1.8000        
+ j5 =   1.4470        
+ j6 = 864.6521n       
+ j7 =   1.8000        
+ j8 =   1.8000        
+ sum = 316.7144n       
+ sumbar =   1.8000        
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
