***** HSPICE -- H-2013.03-SP2 64-BIT (Aug 26 2013) win64 ******
 Input File: sum_abcin.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   iman                 HOSTNAME: DESKTOP-QCMARDT
 lic: HOSTID: "8c89a5095ae6 00ffb396c3c5 0cd292461edc 0cd292461edd 0ed292461edd 0ed292461edc" PID:
 lic: Using FLEXlm license file:
 lic: C:\hspice_lic\synopsys.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "8c89a5095ae6 00ffb396c3c5 0cd292461edc 0cd292461edd 0ed292461ed
 lic:
 init: begin read circuit files,  cpu clock=  1.00E-01
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option post =     2.00
       option runlvl
       option post =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  1.10E-01 peak memory=        40 mb
 init: begin check errors,  cpu clock=  1.10E-01
 init: end check errors,  cpu clock=  1.20E-01 peak memory=        41 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.20E-01
       establish matrix -- done,  cpu clock=  1.20E-01 peak memory=        41 mb
       re-order matrix -- done,  cpu clock=  1.20E-01 peak memory=        41 mb
 init: end setup matrix,  cpu clock=  1.20E-01 peak memory=        41 mb
 dcop: begin dcop,  cpu clock=  1.20E-01
 dcop: end dcop,  cpu clock=  1.20E-01 peak memory=        41 mb  tot_iter=      18
 output: sum_abcin.mt0
 sweep: tran tran0    begin, stop_t=  1.60E-07 #sweeps=**** cpu clock=  1.20E-01
 tran: time= 1.6298E-08 tot_iter=     419 conv_iter=     152 cpu clock= 1.70E-01
 tran: time= 3.2397E-08 tot_iter=     691 conv_iter=     250 cpu clock= 1.90E-01
 tran: time= 4.8072E-08 tot_iter=    1222 conv_iter=     437 cpu clock= 2.30E-01
 tran: time= 6.4124E-08 tot_iter=    1801 conv_iter=     631 cpu clock= 2.80E-01
 tran: time= 8.0000E-08 tot_iter=    2198 conv_iter=     771 cpu clock= 3.10E-01
 tran: time= 9.6192E-08 tot_iter=    2566 conv_iter=     898 cpu clock= 3.40E-01
 tran: time= 1.1221E-07 tot_iter=    3083 conv_iter=    1073 cpu clock= 3.70E-01
 tran: time= 1.2808E-07 tot_iter=    3646 conv_iter=    1270 cpu clock= 4.20E-01
 tran: time= 1.4499E-07 tot_iter=    4085 conv_iter=    1424 cpu clock= 4.50E-01
 tran: time= 1.6000E-07 tot_iter=    4587 conv_iter=    1588 cpu clock= 4.80E-01
 sweep: tran tran0    end,  cpu clock=  4.80E-01 peak memory=        41 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
