$DATA1 SOURCE='HSPICE' VERSION='H-2013.03-SP2 64-BIT'
.TITLE 'sum_abcin'
 a_sum_tp_1       a_sum_tp_2       a_sum_tp_3       a_sum_tp_4        
 a_sum_tp_5       a_sum_tp_6       a_sum_tp_7       a_sum_tp_8        
 a_sum_tp_9       a_sum_tp_10      a_sum_tp_11      a_sum_tp_12       
 a_sum_tp_13      a_sum_tp_14      a_sum_tp_15      a_sum_tp_16       
 a_sum_tp_17      b_sum_tp_1       b_sum_tp_2       b_sum_tp_3        
 b_sum_tp_4       b_sum_tp_5       b_sum_tp_6       b_sum_tp_7        
 b_sum_tp_8       b_sum_tp_9       b_sum_tp_10      b_sum_tp_11       
 b_sum_tp_12      b_sum_tp_13      b_sum_tp_14      b_sum_tp_15       
 b_sum_tp_16      cin_sum_tp_1     cin_sum_tp_2     cin_sum_tp_3      
 cin_sum_tp_4     cin_sum_tp_5     cin_sum_tp_6     cin_sum_tp_7      
 cin_sum_tp_8     cin_sum_tp_9     cin_sum_tp_10    cin_sum_tp_11     
 cin_sum_tp_12    cin_sum_tp_13    cin_sum_tp_14    cin_sum_tp_15     
 cin_sum_tp_16    a_cout_tp_1      a_cout_tp_2      a_cout_tp_3       
 a_cout_tp_4      a_cout_tp_5      a_cout_tp_6      a_cout_tp_7       
 a_cout_tp_8      a_cout_tp_9      a_cout_tp_10     a_cout_tp_11      
 a_cout_tp_12     a_cout_tp_13     a_cout_tp_14     a_cout_tp_15      
 a_cout_tp_16     a_cout_tp_17     a_cout_tp_18     a_cout_tp_19      
 b_cout_tp_1      b_cout_tp_2      b_cout_tp_3      b_cout_tp_4       
 b_cout_tp_5      b_cout_tp_6      b_cout_tp_7      b_cout_tp_8       
 b_cout_tp_9      b_cout_tp_10     b_cout_tp_11     b_cout_tp_12      
 b_cout_tp_13     b_cout_tp_14     b_cout_tp_15     b_cout_tp_16      
 b_cout_tp_17     b_cout_tp_18     cin_cout_tp_1    cin_cout_tp_2     
 cin_cout_tp_3    cin_cout_tp_4    cin_cout_tp_5    cin_cout_tp_6     
 cin_cout_tp_7    cin_cout_tp_8    cin_cout_tp_9    cin_cout_tp_10    
 cin_cout_tp_11   cin_cout_tp_12   cin_cout_tp_13   cin_cout_tp_14    
 cin_cout_tp_15   cin_cout_tp_16   cin_cout_tp_17   cin_cout_tp_18    
 cin_cout_tp_19   cin_cout_tp_20   temper           alter#            
  1.292e-10        1.391e-10        6.337e-11        4.959e-11        
  7.972e-11        2.602e-10        2.498e-10        1.356e-10        
  1.392e-10        2.898e-10        2.138e-10        1.011e-10        
  2.390e-10        2.289e-10        2.582e-10        2.103e-10        
  2.486e-10        6.919e-11        9.215e-11        2.076e-10        
  2.772e-10        4.620e-11        6.337e-11        4.959e-11        
  7.972e-11        2.498e-10        2.749e-10        9.215e-11        
  2.138e-10        2.390e-10        2.289e-10        2.103e-10        
  2.486e-10        1.574e-10        1.422e-10        1.107e-10        
  4.620e-11        2.308e-10        1.996e-10        4.959e-11        
  2.498e-10        6.135e-11        2.209e-10        2.777e-10        
  2.138e-10        1.011e-10        2.390e-10        2.289e-10        
  2.486e-10        1.309e-10        7.912e-11        6.695e-11        
  1.046e-10        1.859e-10        1.729e-10        1.998e-10        
  6.662e-11        1.402e-10        1.700e-10        7.798e-11        
  1.803e-10        6.909e-11        9.457e-11        1.202e-10        
  1.248e-10        1.146e-10        6.636e-11        1.397e-10        
  1.230e-10        9.576e-11        9.442e-11        6.626e-11        
  1.309e-10        7.912e-11        1.046e-10        1.046e-10        
  1.729e-10        1.096e-10        6.918e-11        6.548e-11        
  1.700e-10        6.909e-11        9.457e-11        1.248e-10        
  1.146e-10        6.636e-11        9.442e-11        1.496e-10        
  1.050e-10        6.626e-11        6.695e-11        1.729e-10        
  6.918e-11        1.684e-10        1.028e-10        6.548e-11        
  6.662e-11        1.402e-10        1.700e-10        7.798e-11        
  1.803e-10        6.909e-11        9.457e-11        1.248e-10        
  1.146e-10        1.397e-10         25.0000        1                 
