***** HSPICE -- H-2013.03-SP2 64-BIT (Aug 26 2013) win64 ******
 Input File: sum_abcin.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   iman                 HOSTNAME: DESKTOP-QCMARDT
 lic: HOSTID: "8c89a5095ae6 00ffb396c3c5 0cd292461edc 0cd292461edd 0ed292461edd 0ed292461edc" PID:
 lic: Using FLEXlm license file:
 lic: C:\hspice_lic\synopsys.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "8c89a5095ae6 00ffb396c3c5 0cd292461edc 0cd292461edd 0ed292461ed
 lic:
 init: begin read circuit files,  cpu clock=  9.00E-02
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option post =     2.00
       option runlvl
       option post =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  1.00E-01 peak memory=        40 mb
 init: begin check errors,  cpu clock=  1.00E-01
 init: end check errors,  cpu clock=  1.10E-01 peak memory=        40 mb
 init: begin setup matrix, pivot=     0 cpu clock=  1.10E-01
       establish matrix -- done,  cpu clock=  1.10E-01 peak memory=        40 mb
       re-order matrix -- done,  cpu clock=  1.10E-01 peak memory=        40 mb
 init: end setup matrix,  cpu clock=  1.10E-01 peak memory=        40 mb
 dcop: begin dcop,  cpu clock=  1.10E-01
 dcop: end dcop,  cpu clock=  1.10E-01 peak memory=        41 mb  tot_iter=      19
 output: sum_abcin.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock=  1.20E-01
 tran: time= 2.0008E-08 tot_iter=     458 conv_iter=     161 cpu clock= 1.50E-01
 tran: time= 4.0702E-08 tot_iter=    1017 conv_iter=     351 cpu clock= 1.80E-01
 tran: time= 6.0000E-08 tot_iter=    1678 conv_iter=     569 cpu clock= 2.30E-01
 tran: time= 8.0002E-08 tot_iter=    2282 conv_iter=     773 cpu clock= 2.70E-01
 tran: time= 1.0000E-07 tot_iter=    2748 conv_iter=     931 cpu clock= 3.00E-01
 tran: time= 1.2000E-07 tot_iter=    3479 conv_iter=    1170 cpu clock= 3.40E-01
 tran: time= 1.4000E-07 tot_iter=    4031 conv_iter=    1362 cpu clock= 3.80E-01
 tran: time= 1.6250E-07 tot_iter=    4693 conv_iter=    1581 cpu clock= 4.20E-01
 tran: time= 1.8243E-07 tot_iter=    4701 conv_iter=    1585 cpu clock= 4.20E-01
 tran: time= 2.0000E-07 tot_iter=    4705 conv_iter=    1587 cpu clock= 4.20E-01
 sweep: tran tran0    end,  cpu clock=  4.20E-01 peak memory=        41 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
