***** HSPICE -- H-2013.03-SP2 64-BIT (Aug 26 2013) win64 ******
 Input File: sum_abcin.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   iman                 HOSTNAME: DESKTOP-QCMARDT
 lic: HOSTID: "8c89a5095ae6 00ffb396c3c5 0cd292461edc 0cd292461edd 0ed292461edd 0ed292461edc" PID:
 lic: Using FLEXlm license file:
 lic: C:\hspice_lic\synopsys.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "8c89a5095ae6 00ffb396c3c5 0cd292461edc 0cd292461edd 0ed292461ed
 lic:
 init: begin read circuit files,  cpu clock=  7.00E-02
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option post =     2.00
       option runlvl
       option post =     2.00
       option nomod
 init: end read circuit files,  cpu clock=  8.00E-02 peak memory=        40 mb
 init: begin check errors,  cpu clock=  8.00E-02
 **warning**  No DC path to ground from node        0:                cin
 init: end check errors,  cpu clock=  9.00E-02 peak memory=        41 mb
 init: begin setup matrix, pivot=     0 cpu clock=  9.00E-02
       establish matrix -- done,  cpu clock=  9.00E-02 peak memory=        41 mb
       re-order matrix -- done,  cpu clock=  9.00E-02 peak memory=        41 mb
 init: end setup matrix,  cpu clock=  9.00E-02 peak memory=        41 mb
 dcop: begin dcop,  cpu clock=  9.00E-02
 dcop: end dcop,  cpu clock=  9.00E-02 peak memory=        41 mb  tot_iter=      24
 output: sum_abcin.mt0
 sweep: tran tran0    begin, stop_t=  2.00E-07 #sweeps=**** cpu clock=  1.00E-01
 tran: time= 2.2496E-08 tot_iter=      18 conv_iter=       9 cpu clock= 1.00E-01
 tran: time= 4.2496E-08 tot_iter=      22 conv_iter=      11 cpu clock= 1.00E-01
 tran: time= 6.2496E-08 tot_iter=      26 conv_iter=      13 cpu clock= 1.00E-01
 tran: time= 8.2496E-08 tot_iter=      30 conv_iter=      15 cpu clock= 1.00E-01
 tran: time= 1.0250E-07 tot_iter=      34 conv_iter=      17 cpu clock= 1.00E-01
 tran: time= 1.2250E-07 tot_iter=      38 conv_iter=      19 cpu clock= 1.00E-01
 tran: time= 1.4250E-07 tot_iter=      42 conv_iter=      21 cpu clock= 1.00E-01
 tran: time= 1.6250E-07 tot_iter=      46 conv_iter=      23 cpu clock= 1.00E-01
 tran: time= 1.8250E-07 tot_iter=      50 conv_iter=      25 cpu clock= 1.00E-01
 tran: time= 2.0000E-07 tot_iter=      54 conv_iter=      27 cpu clock= 1.00E-01
 sweep: tran tran0    end,  cpu clock=  1.00E-01 peak memory=        41 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
